
/* Class = "UILabel"; text = "To comply with international privacy laws we need you to confirm your date of birth and country. We won't store or share this (not even with our Mums)."; ObjectID = "4"; */
"4.text" = "Przed opublikowaniem zdjęcia, potwierdź swój wiek i kraj pochodzenia. Informacja ta nie będzie przechowywana, ani udopstępniana.";

/* Class = "UILabel"; text = "COUNTRY"; ObjectID = "35"; */
"35.text" = "Państwo";

/* Class = "UILabel"; text = "DATE OF BIRTH"; ObjectID = "59"; */
"59.text" = "Data urodzenia";

/* Class = "UILabel"; text = "THE BORING LEGAL BIT"; ObjectID = "67"; */
"67.text" = "Prawny";

/* Class = "UIButton"; normalTitle = "Arstotzka"; ObjectID = "Psy-xE-uOc"; */
"Psy-xE-uOc.normalTitle" = "Arstotzka";
