// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C90AE073F314567397C38918 /* Pods_rstishka.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE9A4AABAB24C18C5998D455 /* Pods_rstishka.framework */; };
		F60B546D22A6C3F000B0EA95 /* GameCenterHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F60B546C22A6C3F000B0EA95 /* GameCenterHelper.swift */; };
		F6593D3B22975DC200C17291 /* awsconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = F6593D3A22975DC200C17291 /* awsconfiguration.json */; };
		F6593D3D22975E2000C17291 /* AnalyticsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6593D3C22975E2000C17291 /* AnalyticsManager.swift */; };
		F6602C18226E5F2600294266 /* ZapparEmbed.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C16226E5E5600294266 /* ZapparEmbed.framework */; };
		F6602C1A226E5F6F00294266 /* dummy.mm in Sources */ = {isa = PBXBuildFile; fileRef = F6602C19226E5F6F00294266 /* dummy.mm */; };
		F6602C2922765EA100294266 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C2822765EA100294266 /* Accelerate.framework */; };
		F6602C2B22765EAA00294266 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C2A22765EAA00294266 /* AddressBook.framework */; };
		F6602C2D22765EB500294266 /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C2C22765EB500294266 /* AddressBookUI.framework */; };
		F6602C2F22765EC200294266 /* ARKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C2E22765EC200294266 /* ARKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		F6602C3122765ED000294266 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C3022765ED000294266 /* AudioToolbox.framework */; };
		F6602C3322765EDA00294266 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C3222765EDA00294266 /* AVFoundation.framework */; };
		F6602C3522765EE500294266 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C3422765EE500294266 /* CFNetwork.framework */; };
		F6602C3722765EEF00294266 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C3622765EEF00294266 /* CoreMedia.framework */; };
		F6602C3922765EFD00294266 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C3822765EFD00294266 /* CoreMotion.framework */; };
		F6602C3B22765F0400294266 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C3A22765F0400294266 /* CoreVideo.framework */; };
		F6602C3D22765F0E00294266 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C3C22765F0E00294266 /* EventKit.framework */; };
		F6602C3F22765F1400294266 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C3E22765F1400294266 /* EventKitUI.framework */; };
		F6602C4122765F2600294266 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C4022765F2600294266 /* libsqlite3.tbd */; };
		F6602C4322765F3200294266 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C4222765F3200294266 /* libz.tbd */; };
		F6602C4522765F3B00294266 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C4422765F3B00294266 /* MediaPlayer.framework */; };
		F6602C4722765F4400294266 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C4622765F4400294266 /* MessageUI.framework */; };
		F6602C4922765F5500294266 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C4822765F5500294266 /* MobileCoreServices.framework */; };
		F6602C4B22765F5E00294266 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C4A22765F5E00294266 /* OpenAL.framework */; };
		F6602C4D22765F6700294266 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C4C22765F6700294266 /* OpenGLES.framework */; };
		F6602C4F22765F7100294266 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C4E22765F7100294266 /* QuartzCore.framework */; };
		F6602C5122765F7C00294266 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C5022765F7C00294266 /* SystemConfiguration.framework */; };
		F6602C5322765F8700294266 /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C5222765F8700294266 /* Twitter.framework */; };
		F6602C5522765F9100294266 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C5422765F9100294266 /* UIKit.framework */; };
		F6602C5722765F9900294266 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C5622765F9900294266 /* WebKit.framework */; };
		F6602C592276612800294266 /* libxml2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F6602C582276612800294266 /* libxml2.tbd */; };
		F69729BC22A6BC2C00BB8FD6 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F69729BB22A6BC2C00BB8FD6 /* GameKit.framework */; };
		F6F5F8BF229D370A00FE774B /* Game+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5F8BB229D370A00FE774B /* Game+CoreDataClass.swift */; };
		F6F5F8C0229D370A00FE774B /* Game+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5F8BC229D370A00FE774B /* Game+CoreDataProperties.swift */; };
		F6F5F8C1229D370A00FE774B /* Code+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5F8BD229D370A00FE774B /* Code+CoreDataClass.swift */; };
		F6F5F8C2229D370A00FE774B /* Code+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5F8BE229D370A00FE774B /* Code+CoreDataProperties.swift */; };
		F6FB123F2263D26000D71CBA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6FB123E2263D26000D71CBA /* AppDelegate.swift */; };
		F6FB12412263D26000D71CBA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6FB12402263D26000D71CBA /* ViewController.swift */; };
		F6FB12442263D26000D71CBA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6FB12422263D26000D71CBA /* Main.storyboard */; };
		F6FB12472263D26000D71CBA /* rstishka.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F6FB12452263D26000D71CBA /* rstishka.xcdatamodeld */; };
		F6FB12492263D26200D71CBA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6FB12482263D26200D71CBA /* Assets.xcassets */; };
		F6FB124C2263D26200D71CBA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6FB124A2263D26200D71CBA /* LaunchScreen.storyboard */; };
		F6FD7EBF22957E59000B6AF1 /* ERFavouritesOff@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E6822957E59000B6AF1 /* ERFavouritesOff@2x.png */; };
		F6FD7EC022957E59000B6AF1 /* ERFavourite@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E6922957E59000B6AF1 /* ERFavourite@2x.png */; };
		F6FD7EC122957E59000B6AF1 /* ERAgeCheckViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E6A22957E59000B6AF1 /* ERAgeCheckViewController.xib */; };
		F6FD7EC222957E59000B6AF1 /* ERCellBackgroundSelected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E6C22957E59000B6AF1 /* ERCellBackgroundSelected@2x.png */; };
		F6FD7EC322957E59000B6AF1 /* ERButtonBackground@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E6D22957E59000B6AF1 /* ERButtonBackground@2x.png */; };
		F6FD7EC422957E59000B6AF1 /* ERActionBack@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E6E22957E59000B6AF1 /* ERActionBack@2x.png */; };
		F6FD7EC522957E59000B6AF1 /* ERCountrySelectController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E6F22957E59000B6AF1 /* ERCountrySelectController.xib */; };
		F6FD7EC622957E59000B6AF1 /* ERScanToolbar.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E7022957E59000B6AF1 /* ERScanToolbar.xib */; };
		F6FD7EC722957E59000B6AF1 /* ERStrings.strings in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E7122957E59000B6AF1 /* ERStrings.strings */; };
		F6FD7EC822957E59000B6AF1 /* ERSnapshotViewController.strings in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E7322957E59000B6AF1 /* ERSnapshotViewController.strings */; };
		F6FD7EC922957E59000B6AF1 /* ERAgeCheckViewController.strings in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E7522957E59000B6AF1 /* ERAgeCheckViewController.strings */; };
		F6FD7ECA22957E59000B6AF1 /* ERSaveMediaViewController.strings in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E7722957E59000B6AF1 /* ERSaveMediaViewController.strings */; };
		F6FD7ECB22957E59000B6AF1 /* GifSaveViewController.strings in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E7922957E59000B6AF1 /* GifSaveViewController.strings */; };
		F6FD7ECC22957E59000B6AF1 /* ERInfoPage1@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E8322957E59000B6AF1 /* ERInfoPage1@2x.jpg */; };
		F6FD7ECD22957E59000B6AF1 /* ERActionBarLandscape@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E8422957E59000B6AF1 /* ERActionBarLandscape@2x.png */; };
		F6FD7ECE22957E59000B6AF1 /* ERInfoPage3@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E8522957E59000B6AF1 /* ERInfoPage3@2x.jpg */; };
		F6FD7ECF22957E59000B6AF1 /* ERHistory@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E8622957E59000B6AF1 /* ERHistory@2x.png */; };
		F6FD7ED022957E59000B6AF1 /* ERSwitchCamera@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E8722957E59000B6AF1 /* ERSwitchCamera@2x.png */; };
		F6FD7ED122957E59000B6AF1 /* ERRescanDisabled@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E8822957E59000B6AF1 /* ERRescanDisabled@2x.png */; };
		F6FD7ED222957E59000B6AF1 /* ERSnapshotViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E8922957E59000B6AF1 /* ERSnapshotViewController.xib */; };
		F6FD7ED322957E59000B6AF1 /* ERSaveMediaViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E8B22957E59000B6AF1 /* ERSaveMediaViewController.xib */; };
		F6FD7ED422957E59000B6AF1 /* GifSaveViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E8F22957E59000B6AF1 /* GifSaveViewController.xib */; };
		F6FD7ED522957E59000B6AF1 /* ERActionBarButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E9122957E59000B6AF1 /* ERActionBarButton@2x.png */; };
		F6FD7ED622957E59000B6AF1 /* ERRecentOn@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E9222957E59000B6AF1 /* ERRecentOn@2x.png */; };
		F6FD7ED722957E59000B6AF1 /* ERFlashlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E9322957E59000B6AF1 /* ERFlashlight@2x.png */; };
		F6FD7ED822957E59000B6AF1 /* ERHistoryTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E9422957E59000B6AF1 /* ERHistoryTableViewController.xib */; };
		F6FD7ED922957E59000B6AF1 /* EREditTextViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E9E22957E59000B6AF1 /* EREditTextViewController.xib */; };
		F6FD7EDA22957E59000B6AF1 /* ERBackButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7E9F22957E59000B6AF1 /* ERBackButton@2x.png */; };
		F6FD7EDB22957E59000B6AF1 /* ERRecentOff@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EA022957E59000B6AF1 /* ERRecentOff@2x.png */; };
		F6FD7EDC22957E59000B6AF1 /* ERToolbar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EA122957E59000B6AF1 /* ERToolbar@2x.png */; };
		F6FD7EDD22957E59000B6AF1 /* ERGif@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EA222957E59000B6AF1 /* ERGif@2x.png */; };
		F6FD7EDE22957E59000B6AF1 /* ERToolbarOpen@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EA322957E59000B6AF1 /* ERToolbarOpen@2x.png */; };
		F6FD7EDF22957E59000B6AF1 /* ERPhoto@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EA422957E59000B6AF1 /* ERPhoto@2x.png */; };
		F6FD7EE022957E59000B6AF1 /* ERWKWebViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EA522957E59000B6AF1 /* ERWKWebViewController.xib */; };
		F6FD7EE122957E59000B6AF1 /* ERInfo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EA622957E59000B6AF1 /* ERInfo@2x.png */; };
		F6FD7EE222957E59000B6AF1 /* ERInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EAB22957E59000B6AF1 /* ERInfoViewController.xib */; };
		F6FD7EE322957E59000B6AF1 /* ERFavouritesOn@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EAC22957E59000B6AF1 /* ERFavouritesOn@2x.png */; };
		F6FD7EE422957E59000B6AF1 /* ERToolbarClose@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EAD22957E59000B6AF1 /* ERToolbarClose@2x.png */; };
		F6FD7EE522957E59000B6AF1 /* ERForwardButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EAE22957E59000B6AF1 /* ERForwardButton@2x.png */; };
		F6FD7EE622957E59000B6AF1 /* ERRescan@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EAF22957E59000B6AF1 /* ERRescan@2x.png */; };
		F6FD7EE722957E59000B6AF1 /* ERWebViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EB522957E59000B6AF1 /* ERWebViewController.xib */; };
		F6FD7EE822957E59000B6AF1 /* ERCellBackground@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EB622957E59000B6AF1 /* ERCellBackground@2x.png */; };
		F6FD7EE922957E59000B6AF1 /* ERFavouriteOn@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EB722957E59000B6AF1 /* ERFavouriteOn@2x.png */; };
		F6FD7EEA22957E59000B6AF1 /* ERInfoPage2@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EB822957E59000B6AF1 /* ERInfoPage2@2x.jpg */; };
		F6FD7EEB22957E59000B6AF1 /* ERActionBarButtonLandscape@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EB922957E59000B6AF1 /* ERActionBarButtonLandscape@2x.png */; };
		F6FD7EEC22957E59000B6AF1 /* ERIconLoading@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EBA22957E59000B6AF1 /* ERIconLoading@2x.png */; };
		F6FD7EED22957E59000B6AF1 /* ERActionBar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EBB22957E59000B6AF1 /* ERActionBar@2x.png */; };
		F6FD7EEE22957E59000B6AF1 /* ERScanToolbarRtl.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EBC22957E59000B6AF1 /* ERScanToolbarRtl.xib */; };
		F6FD7EEF22957E59000B6AF1 /* ZapparEmbed.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6FD7EBD22957E59000B6AF1 /* ZapparEmbed.framework */; };
		F6FD7EF022957E59000B6AF1 /* ZapparData.bundle in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EBE22957E59000B6AF1 /* ZapparData.bundle */; };
		F6FD7EF42295A54A000B6AF1 /* help.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F6FD7EF32295A54A000B6AF1 /* help.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8BDCCF54A55F00F69B0BE5AF /* Pods-rstishka.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rstishka.debug.xcconfig"; path = "Target Support Files/Pods-rstishka/Pods-rstishka.debug.xcconfig"; sourceTree = "<group>"; };
		AE9A4AABAB24C18C5998D455 /* Pods_rstishka.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_rstishka.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D362C3A09679BE473C012DA7 /* Pods-rstishka.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rstishka.release.xcconfig"; path = "Target Support Files/Pods-rstishka/Pods-rstishka.release.xcconfig"; sourceTree = "<group>"; };
		F60B546C22A6C3F000B0EA95 /* GameCenterHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCenterHelper.swift; sourceTree = "<group>"; };
		F6593D3A22975DC200C17291 /* awsconfiguration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = awsconfiguration.json; path = rstishka/awsconfiguration.json; sourceTree = "<group>"; };
		F6593D3C22975E2000C17291 /* AnalyticsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalyticsManager.swift; sourceTree = "<group>"; };
		F6602C15226D104700294266 /* ZapparEmbed.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ZapparEmbed.h; path = "../../../Downloads/ZapparEmbedIOS-master-20190122-4587b50 (2)/ZapparEmbed.include/ZapparEmbed.framework/Headers/ZapparEmbed.h"; sourceTree = "<group>"; };
		F6602C16226E5E5600294266 /* ZapparEmbed.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZapparEmbed.framework; path = ZapparEmbed.include/ZapparEmbed.framework; sourceTree = "<group>"; };
		F6602C19226E5F6F00294266 /* dummy.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = dummy.mm; sourceTree = "<group>"; };
		F6602C2822765EA100294266 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		F6602C2A22765EAA00294266 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		F6602C2C22765EB500294266 /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		F6602C2E22765EC200294266 /* ARKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ARKit.framework; path = System/Library/Frameworks/ARKit.framework; sourceTree = SDKROOT; };
		F6602C3022765ED000294266 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F6602C3222765EDA00294266 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		F6602C3422765EE500294266 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		F6602C3622765EEF00294266 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		F6602C3822765EFD00294266 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		F6602C3A22765F0400294266 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		F6602C3C22765F0E00294266 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		F6602C3E22765F1400294266 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		F6602C4022765F2600294266 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		F6602C4222765F3200294266 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		F6602C4422765F3B00294266 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		F6602C4622765F4400294266 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		F6602C4822765F5500294266 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		F6602C4A22765F5E00294266 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		F6602C4C22765F6700294266 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		F6602C4E22765F7100294266 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F6602C5022765F7C00294266 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F6602C5222765F8700294266 /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		F6602C5422765F9100294266 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F6602C5622765F9900294266 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		F6602C582276612800294266 /* libxml2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.tbd; path = usr/lib/libxml2.tbd; sourceTree = SDKROOT; };
		F6714053228088CF00DDADDC /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ru; path = ru.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F671405B228088D400DDADDC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		F671405C228088D400DDADDC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F69729BB22A6BC2C00BB8FD6 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		F69729BD22A6BC3000BB8FD6 /* rstishka.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = rstishka.entitlements; sourceTree = "<group>"; };
		F6F5F8BB229D370A00FE774B /* Game+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Game+CoreDataClass.swift"; sourceTree = "<group>"; };
		F6F5F8BC229D370A00FE774B /* Game+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Game+CoreDataProperties.swift"; sourceTree = "<group>"; };
		F6F5F8BD229D370A00FE774B /* Code+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Code+CoreDataClass.swift"; sourceTree = "<group>"; };
		F6F5F8BE229D370A00FE774B /* Code+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Code+CoreDataProperties.swift"; sourceTree = "<group>"; };
		F6FB123B2263D26000D71CBA /* rstishka.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = rstishka.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6FB123E2263D26000D71CBA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F6FB12402263D26000D71CBA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F6FB12462263D26000D71CBA /* rstishka.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = rstishka.xcdatamodel; sourceTree = "<group>"; };
		F6FB12482263D26200D71CBA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6FB124D2263D26200D71CBA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6FD7E6822957E59000B6AF1 /* ERFavouritesOff@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERFavouritesOff@2x.png"; sourceTree = "<group>"; };
		F6FD7E6922957E59000B6AF1 /* ERFavourite@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERFavourite@2x.png"; sourceTree = "<group>"; };
		F6FD7E6B22957E59000B6AF1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ERAgeCheckViewController.xib; sourceTree = "<group>"; };
		F6FD7E6C22957E59000B6AF1 /* ERCellBackgroundSelected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERCellBackgroundSelected@2x.png"; sourceTree = "<group>"; };
		F6FD7E6D22957E59000B6AF1 /* ERButtonBackground@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERButtonBackground@2x.png"; sourceTree = "<group>"; };
		F6FD7E6E22957E59000B6AF1 /* ERActionBack@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERActionBack@2x.png"; sourceTree = "<group>"; };
		F6FD7E6F22957E59000B6AF1 /* ERCountrySelectController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ERCountrySelectController.xib; sourceTree = "<group>"; };
		F6FD7E7022957E59000B6AF1 /* ERScanToolbar.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ERScanToolbar.xib; sourceTree = "<group>"; };
		F6FD7E7222957E59000B6AF1 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/ERStrings.strings; sourceTree = "<group>"; };
		F6FD7E7422957E59000B6AF1 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/ERSnapshotViewController.strings; sourceTree = "<group>"; };
		F6FD7E7622957E59000B6AF1 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/ERAgeCheckViewController.strings; sourceTree = "<group>"; };
		F6FD7E7822957E59000B6AF1 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/ERSaveMediaViewController.strings; sourceTree = "<group>"; };
		F6FD7E7A22957E59000B6AF1 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/GifSaveViewController.strings; sourceTree = "<group>"; };
		F6FD7E7B22957E59000B6AF1 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/ERStrings.strings; sourceTree = "<group>"; };
		F6FD7E7C22957E59000B6AF1 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/ERSnapshotViewController.strings; sourceTree = "<group>"; };
		F6FD7E7D22957E59000B6AF1 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/ERAgeCheckViewController.strings; sourceTree = "<group>"; };
		F6FD7E7E22957E59000B6AF1 /* sk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sk; path = sk.lproj/ERStrings.strings; sourceTree = "<group>"; };
		F6FD7E7F22957E59000B6AF1 /* sk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sk; path = sk.lproj/ERSnapshotViewController.strings; sourceTree = "<group>"; };
		F6FD7E8022957E59000B6AF1 /* sk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sk; path = sk.lproj/ERAgeCheckViewController.strings; sourceTree = "<group>"; };
		F6FD7E8122957E59000B6AF1 /* sk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sk; path = sk.lproj/ERSaveMediaViewController.strings; sourceTree = "<group>"; };
		F6FD7E8222957E59000B6AF1 /* sk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sk; path = sk.lproj/GifSaveViewController.strings; sourceTree = "<group>"; };
		F6FD7E8322957E59000B6AF1 /* ERInfoPage1@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "ERInfoPage1@2x.jpg"; sourceTree = "<group>"; };
		F6FD7E8422957E59000B6AF1 /* ERActionBarLandscape@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERActionBarLandscape@2x.png"; sourceTree = "<group>"; };
		F6FD7E8522957E59000B6AF1 /* ERInfoPage3@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "ERInfoPage3@2x.jpg"; sourceTree = "<group>"; };
		F6FD7E8622957E59000B6AF1 /* ERHistory@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERHistory@2x.png"; sourceTree = "<group>"; };
		F6FD7E8722957E59000B6AF1 /* ERSwitchCamera@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERSwitchCamera@2x.png"; sourceTree = "<group>"; };
		F6FD7E8822957E59000B6AF1 /* ERRescanDisabled@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERRescanDisabled@2x.png"; sourceTree = "<group>"; };
		F6FD7E8A22957E59000B6AF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ERSnapshotViewController.xib; sourceTree = "<group>"; };
		F6FD7E8C22957E59000B6AF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ERSaveMediaViewController.xib; sourceTree = "<group>"; };
		F6FD7E8D22957E59000B6AF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/ERStrings.strings; sourceTree = "<group>"; };
		F6FD7E8E22957E59000B6AF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ERAgeCheckViewController.xib; sourceTree = "<group>"; };
		F6FD7E9022957E59000B6AF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/GifSaveViewController.xib; sourceTree = "<group>"; };
		F6FD7E9122957E59000B6AF1 /* ERActionBarButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERActionBarButton@2x.png"; sourceTree = "<group>"; };
		F6FD7E9222957E59000B6AF1 /* ERRecentOn@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERRecentOn@2x.png"; sourceTree = "<group>"; };
		F6FD7E9322957E59000B6AF1 /* ERFlashlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERFlashlight@2x.png"; sourceTree = "<group>"; };
		F6FD7E9422957E59000B6AF1 /* ERHistoryTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ERHistoryTableViewController.xib; sourceTree = "<group>"; };
		F6FD7E9522957E59000B6AF1 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/ERStrings.strings; sourceTree = "<group>"; };
		F6FD7E9622957E59000B6AF1 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/ERSnapshotViewController.strings; sourceTree = "<group>"; };
		F6FD7E9722957E59000B6AF1 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/ERAgeCheckViewController.strings; sourceTree = "<group>"; };
		F6FD7E9822957E59000B6AF1 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/ERSaveMediaViewController.strings; sourceTree = "<group>"; };
		F6FD7E9922957E59000B6AF1 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/ERStrings.strings"; sourceTree = "<group>"; };
		F6FD7E9A22957E59000B6AF1 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/ERSnapshotViewController.strings"; sourceTree = "<group>"; };
		F6FD7E9B22957E59000B6AF1 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/ERAgeCheckViewController.strings"; sourceTree = "<group>"; };
		F6FD7E9C22957E59000B6AF1 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/ERSaveMediaViewController.strings"; sourceTree = "<group>"; };
		F6FD7E9D22957E59000B6AF1 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/GifSaveViewController.strings"; sourceTree = "<group>"; };
		F6FD7E9E22957E59000B6AF1 /* EREditTextViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EREditTextViewController.xib; sourceTree = "<group>"; };
		F6FD7E9F22957E59000B6AF1 /* ERBackButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERBackButton@2x.png"; sourceTree = "<group>"; };
		F6FD7EA022957E59000B6AF1 /* ERRecentOff@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERRecentOff@2x.png"; sourceTree = "<group>"; };
		F6FD7EA122957E59000B6AF1 /* ERToolbar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERToolbar@2x.png"; sourceTree = "<group>"; };
		F6FD7EA222957E59000B6AF1 /* ERGif@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERGif@2x.png"; sourceTree = "<group>"; };
		F6FD7EA322957E59000B6AF1 /* ERToolbarOpen@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERToolbarOpen@2x.png"; sourceTree = "<group>"; };
		F6FD7EA422957E59000B6AF1 /* ERPhoto@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERPhoto@2x.png"; sourceTree = "<group>"; };
		F6FD7EA522957E59000B6AF1 /* ERWKWebViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ERWKWebViewController.xib; sourceTree = "<group>"; };
		F6FD7EA622957E59000B6AF1 /* ERInfo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERInfo@2x.png"; sourceTree = "<group>"; };
		F6FD7EA722957E59000B6AF1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = fr; path = fr.lproj/ERSnapshotViewController.xib; sourceTree = "<group>"; };
		F6FD7EA822957E59000B6AF1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = fr; path = fr.lproj/ERSaveMediaViewController.xib; sourceTree = "<group>"; };
		F6FD7EA922957E59000B6AF1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/ERStrings.strings; sourceTree = "<group>"; };
		F6FD7EAA22957E59000B6AF1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/ERAgeCheckViewController.strings; sourceTree = "<group>"; };
		F6FD7EAB22957E59000B6AF1 /* ERInfoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ERInfoViewController.xib; sourceTree = "<group>"; };
		F6FD7EAC22957E59000B6AF1 /* ERFavouritesOn@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERFavouritesOn@2x.png"; sourceTree = "<group>"; };
		F6FD7EAD22957E59000B6AF1 /* ERToolbarClose@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERToolbarClose@2x.png"; sourceTree = "<group>"; };
		F6FD7EAE22957E59000B6AF1 /* ERForwardButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERForwardButton@2x.png"; sourceTree = "<group>"; };
		F6FD7EAF22957E59000B6AF1 /* ERRescan@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERRescan@2x.png"; sourceTree = "<group>"; };
		F6FD7EB022957E59000B6AF1 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "pt-PT.lproj/ERStrings.strings"; sourceTree = "<group>"; };
		F6FD7EB122957E59000B6AF1 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "pt-PT.lproj/ERSnapshotViewController.strings"; sourceTree = "<group>"; };
		F6FD7EB222957E59000B6AF1 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "pt-PT.lproj/ERAgeCheckViewController.strings"; sourceTree = "<group>"; };
		F6FD7EB322957E59000B6AF1 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "pt-PT.lproj/ERSaveMediaViewController.strings"; sourceTree = "<group>"; };
		F6FD7EB422957E59000B6AF1 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "pt-PT.lproj/GifSaveViewController.strings"; sourceTree = "<group>"; };
		F6FD7EB522957E59000B6AF1 /* ERWebViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ERWebViewController.xib; sourceTree = "<group>"; };
		F6FD7EB622957E59000B6AF1 /* ERCellBackground@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERCellBackground@2x.png"; sourceTree = "<group>"; };
		F6FD7EB722957E59000B6AF1 /* ERFavouriteOn@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERFavouriteOn@2x.png"; sourceTree = "<group>"; };
		F6FD7EB822957E59000B6AF1 /* ERInfoPage2@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "ERInfoPage2@2x.jpg"; sourceTree = "<group>"; };
		F6FD7EB922957E59000B6AF1 /* ERActionBarButtonLandscape@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERActionBarButtonLandscape@2x.png"; sourceTree = "<group>"; };
		F6FD7EBA22957E59000B6AF1 /* ERIconLoading@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERIconLoading@2x.png"; sourceTree = "<group>"; };
		F6FD7EBB22957E59000B6AF1 /* ERActionBar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ERActionBar@2x.png"; sourceTree = "<group>"; };
		F6FD7EBC22957E59000B6AF1 /* ERScanToolbarRtl.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ERScanToolbarRtl.xib; sourceTree = "<group>"; };
		F6FD7EBD22957E59000B6AF1 /* ZapparEmbed.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ZapparEmbed.framework; sourceTree = "<group>"; };
		F6FD7EBE22957E59000B6AF1 /* ZapparData.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ZapparData.bundle; sourceTree = "<group>"; };
		F6FD7EF32295A54A000B6AF1 /* help.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = help.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6FB12382263D26000D71CBA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6602C592276612800294266 /* libxml2.tbd in Frameworks */,
				F6602C5722765F9900294266 /* WebKit.framework in Frameworks */,
				F6602C5522765F9100294266 /* UIKit.framework in Frameworks */,
				F6602C5322765F8700294266 /* Twitter.framework in Frameworks */,
				F6602C5122765F7C00294266 /* SystemConfiguration.framework in Frameworks */,
				F6602C4F22765F7100294266 /* QuartzCore.framework in Frameworks */,
				F69729BC22A6BC2C00BB8FD6 /* GameKit.framework in Frameworks */,
				F6602C4D22765F6700294266 /* OpenGLES.framework in Frameworks */,
				F6602C4B22765F5E00294266 /* OpenAL.framework in Frameworks */,
				F6FD7EEF22957E59000B6AF1 /* ZapparEmbed.framework in Frameworks */,
				F6602C4922765F5500294266 /* MobileCoreServices.framework in Frameworks */,
				F6602C4722765F4400294266 /* MessageUI.framework in Frameworks */,
				F6602C4522765F3B00294266 /* MediaPlayer.framework in Frameworks */,
				F6602C4322765F3200294266 /* libz.tbd in Frameworks */,
				F6602C4122765F2600294266 /* libsqlite3.tbd in Frameworks */,
				F6602C3F22765F1400294266 /* EventKitUI.framework in Frameworks */,
				F6602C3D22765F0E00294266 /* EventKit.framework in Frameworks */,
				F6602C3B22765F0400294266 /* CoreVideo.framework in Frameworks */,
				F6602C3922765EFD00294266 /* CoreMotion.framework in Frameworks */,
				F6602C3722765EEF00294266 /* CoreMedia.framework in Frameworks */,
				F6602C3522765EE500294266 /* CFNetwork.framework in Frameworks */,
				F6602C3322765EDA00294266 /* AVFoundation.framework in Frameworks */,
				F6602C3122765ED000294266 /* AudioToolbox.framework in Frameworks */,
				F6602C2F22765EC200294266 /* ARKit.framework in Frameworks */,
				F6602C2D22765EB500294266 /* AddressBookUI.framework in Frameworks */,
				F6602C2B22765EAA00294266 /* AddressBook.framework in Frameworks */,
				F6602C2922765EA100294266 /* Accelerate.framework in Frameworks */,
				F6602C18226E5F2600294266 /* ZapparEmbed.framework in Frameworks */,
				C90AE073F314567397C38918 /* Pods_rstishka.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		408C83C6B869A29EC58952C3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8BDCCF54A55F00F69B0BE5AF /* Pods-rstishka.debug.xcconfig */,
				D362C3A09679BE473C012DA7 /* Pods-rstishka.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E12B383ABDBB1128C8F1F804 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F69729BB22A6BC2C00BB8FD6 /* GameKit.framework */,
				F6602C582276612800294266 /* libxml2.tbd */,
				F6602C5622765F9900294266 /* WebKit.framework */,
				F6602C5422765F9100294266 /* UIKit.framework */,
				F6602C5222765F8700294266 /* Twitter.framework */,
				F6602C5022765F7C00294266 /* SystemConfiguration.framework */,
				F6602C4E22765F7100294266 /* QuartzCore.framework */,
				F6602C4C22765F6700294266 /* OpenGLES.framework */,
				F6602C4A22765F5E00294266 /* OpenAL.framework */,
				F6602C4822765F5500294266 /* MobileCoreServices.framework */,
				F6602C4622765F4400294266 /* MessageUI.framework */,
				F6602C4422765F3B00294266 /* MediaPlayer.framework */,
				F6602C4222765F3200294266 /* libz.tbd */,
				F6602C4022765F2600294266 /* libsqlite3.tbd */,
				F6602C3E22765F1400294266 /* EventKitUI.framework */,
				F6602C3C22765F0E00294266 /* EventKit.framework */,
				F6602C3A22765F0400294266 /* CoreVideo.framework */,
				F6602C3822765EFD00294266 /* CoreMotion.framework */,
				F6602C3622765EEF00294266 /* CoreMedia.framework */,
				F6602C3422765EE500294266 /* CFNetwork.framework */,
				F6602C3222765EDA00294266 /* AVFoundation.framework */,
				F6602C3022765ED000294266 /* AudioToolbox.framework */,
				F6602C2E22765EC200294266 /* ARKit.framework */,
				F6602C2C22765EB500294266 /* AddressBookUI.framework */,
				F6602C2A22765EAA00294266 /* AddressBook.framework */,
				F6602C2822765EA100294266 /* Accelerate.framework */,
				F6602C16226E5E5600294266 /* ZapparEmbed.framework */,
				AE9A4AABAB24C18C5998D455 /* Pods_rstishka.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F6602C1F2274459200294266 /* Data */ = {
			isa = PBXGroup;
			children = (
				F6F5F8BB229D370A00FE774B /* Game+CoreDataClass.swift */,
				F6F5F8BC229D370A00FE774B /* Game+CoreDataProperties.swift */,
				F6F5F8BD229D370A00FE774B /* Code+CoreDataClass.swift */,
				F6F5F8BE229D370A00FE774B /* Code+CoreDataProperties.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		F6FB12322263D26000D71CBA = {
			isa = PBXGroup;
			children = (
				F60B546C22A6C3F000B0EA95 /* GameCenterHelper.swift */,
				F6593D3C22975E2000C17291 /* AnalyticsManager.swift */,
				F6593D3A22975DC200C17291 /* awsconfiguration.json */,
				F6FD7EF32295A54A000B6AF1 /* help.mp3 */,
				F6FD7E6622957E59000B6AF1 /* ZapparEmbed.include */,
				F6602C1F2274459200294266 /* Data */,
				F6602C19226E5F6F00294266 /* dummy.mm */,
				F6602C15226D104700294266 /* ZapparEmbed.h */,
				F6FB123D2263D26000D71CBA /* rstishka */,
				F6FB123C2263D26000D71CBA /* Products */,
				408C83C6B869A29EC58952C3 /* Pods */,
				E12B383ABDBB1128C8F1F804 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6FB123C2263D26000D71CBA /* Products */ = {
			isa = PBXGroup;
			children = (
				F6FB123B2263D26000D71CBA /* rstishka.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6FB123D2263D26000D71CBA /* rstishka */ = {
			isa = PBXGroup;
			children = (
				F69729BD22A6BC3000BB8FD6 /* rstishka.entitlements */,
				F6FB123E2263D26000D71CBA /* AppDelegate.swift */,
				F6FB12402263D26000D71CBA /* ViewController.swift */,
				F6FB12422263D26000D71CBA /* Main.storyboard */,
				F6FB12482263D26200D71CBA /* Assets.xcassets */,
				F6FB124A2263D26200D71CBA /* LaunchScreen.storyboard */,
				F6FB124D2263D26200D71CBA /* Info.plist */,
				F6FB12452263D26000D71CBA /* rstishka.xcdatamodeld */,
			);
			path = rstishka;
			sourceTree = "<group>";
		};
		F6FD7E6622957E59000B6AF1 /* ZapparEmbed.include */ = {
			isa = PBXGroup;
			children = (
				F6FD7E6722957E59000B6AF1 /* res */,
				F6FD7EBD22957E59000B6AF1 /* ZapparEmbed.framework */,
				F6FD7EBE22957E59000B6AF1 /* ZapparData.bundle */,
			);
			path = ZapparEmbed.include;
			sourceTree = "<group>";
		};
		F6FD7E6722957E59000B6AF1 /* res */ = {
			isa = PBXGroup;
			children = (
				F6FD7E6822957E59000B6AF1 /* ERFavouritesOff@2x.png */,
				F6FD7E6922957E59000B6AF1 /* ERFavourite@2x.png */,
				F6FD7E6A22957E59000B6AF1 /* ERAgeCheckViewController.xib */,
				F6FD7E6C22957E59000B6AF1 /* ERCellBackgroundSelected@2x.png */,
				F6FD7E6D22957E59000B6AF1 /* ERButtonBackground@2x.png */,
				F6FD7E6E22957E59000B6AF1 /* ERActionBack@2x.png */,
				F6FD7E6F22957E59000B6AF1 /* ERCountrySelectController.xib */,
				F6FD7E7022957E59000B6AF1 /* ERScanToolbar.xib */,
				F6FD7E7122957E59000B6AF1 /* ERStrings.strings */,
				F6FD7E7322957E59000B6AF1 /* ERSnapshotViewController.strings */,
				F6FD7E7522957E59000B6AF1 /* ERAgeCheckViewController.strings */,
				F6FD7E7722957E59000B6AF1 /* ERSaveMediaViewController.strings */,
				F6FD7E7922957E59000B6AF1 /* GifSaveViewController.strings */,
				F6FD7E8322957E59000B6AF1 /* ERInfoPage1@2x.jpg */,
				F6FD7E8422957E59000B6AF1 /* ERActionBarLandscape@2x.png */,
				F6FD7E8522957E59000B6AF1 /* ERInfoPage3@2x.jpg */,
				F6FD7E8622957E59000B6AF1 /* ERHistory@2x.png */,
				F6FD7E8722957E59000B6AF1 /* ERSwitchCamera@2x.png */,
				F6FD7E8822957E59000B6AF1 /* ERRescanDisabled@2x.png */,
				F6FD7E8922957E59000B6AF1 /* ERSnapshotViewController.xib */,
				F6FD7E8B22957E59000B6AF1 /* ERSaveMediaViewController.xib */,
				F6FD7E8F22957E59000B6AF1 /* GifSaveViewController.xib */,
				F6FD7E9122957E59000B6AF1 /* ERActionBarButton@2x.png */,
				F6FD7E9222957E59000B6AF1 /* ERRecentOn@2x.png */,
				F6FD7E9322957E59000B6AF1 /* ERFlashlight@2x.png */,
				F6FD7E9422957E59000B6AF1 /* ERHistoryTableViewController.xib */,
				F6FD7E9E22957E59000B6AF1 /* EREditTextViewController.xib */,
				F6FD7E9F22957E59000B6AF1 /* ERBackButton@2x.png */,
				F6FD7EA022957E59000B6AF1 /* ERRecentOff@2x.png */,
				F6FD7EA122957E59000B6AF1 /* ERToolbar@2x.png */,
				F6FD7EA222957E59000B6AF1 /* ERGif@2x.png */,
				F6FD7EA322957E59000B6AF1 /* ERToolbarOpen@2x.png */,
				F6FD7EA422957E59000B6AF1 /* ERPhoto@2x.png */,
				F6FD7EA522957E59000B6AF1 /* ERWKWebViewController.xib */,
				F6FD7EA622957E59000B6AF1 /* ERInfo@2x.png */,
				F6FD7EAB22957E59000B6AF1 /* ERInfoViewController.xib */,
				F6FD7EAC22957E59000B6AF1 /* ERFavouritesOn@2x.png */,
				F6FD7EAD22957E59000B6AF1 /* ERToolbarClose@2x.png */,
				F6FD7EAE22957E59000B6AF1 /* ERForwardButton@2x.png */,
				F6FD7EAF22957E59000B6AF1 /* ERRescan@2x.png */,
				F6FD7EB522957E59000B6AF1 /* ERWebViewController.xib */,
				F6FD7EB622957E59000B6AF1 /* ERCellBackground@2x.png */,
				F6FD7EB722957E59000B6AF1 /* ERFavouriteOn@2x.png */,
				F6FD7EB822957E59000B6AF1 /* ERInfoPage2@2x.jpg */,
				F6FD7EB922957E59000B6AF1 /* ERActionBarButtonLandscape@2x.png */,
				F6FD7EBA22957E59000B6AF1 /* ERIconLoading@2x.png */,
				F6FD7EBB22957E59000B6AF1 /* ERActionBar@2x.png */,
				F6FD7EBC22957E59000B6AF1 /* ERScanToolbarRtl.xib */,
			);
			path = res;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6FB123A2263D26000D71CBA /* rstishka */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6FB12502263D26200D71CBA /* Build configuration list for PBXNativeTarget "rstishka" */;
			buildPhases = (
				41F09C134754890163BA75FB /* [CP] Check Pods Manifest.lock */,
				F6FB12372263D26000D71CBA /* Sources */,
				F6FB12382263D26000D71CBA /* Frameworks */,
				F6FB12392263D26000D71CBA /* Resources */,
				869A976A6A816F68D715F380 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = rstishka;
			productName = rstishka;
			productReference = F6FB123B2263D26000D71CBA /* rstishka.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6FB12332263D26000D71CBA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Kody;
				TargetAttributes = {
					F6FB123A2263D26000D71CBA = {
						CreatedOnToolsVersion = 10.2;
						SystemCapabilities = {
							com.apple.GameCenter.iOS = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = F6FB12362263D26000D71CBA /* Build configuration list for PBXProject "rstishka" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				es,
				it,
				sk,
				pl,
				"pt-BR",
				fr,
				"pt-PT",
				ru,
				Base,
			);
			mainGroup = F6FB12322263D26000D71CBA;
			productRefGroup = F6FB123C2263D26000D71CBA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6FB123A2263D26000D71CBA /* rstishka */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6FB12392263D26000D71CBA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6FD7EE922957E59000B6AF1 /* ERFavouriteOn@2x.png in Resources */,
				F6FD7EC922957E59000B6AF1 /* ERAgeCheckViewController.strings in Resources */,
				F6FD7ED722957E59000B6AF1 /* ERFlashlight@2x.png in Resources */,
				F6FD7EDB22957E59000B6AF1 /* ERRecentOff@2x.png in Resources */,
				F6FB124C2263D26200D71CBA /* LaunchScreen.storyboard in Resources */,
				F6FD7ECC22957E59000B6AF1 /* ERInfoPage1@2x.jpg in Resources */,
				F6FD7EEE22957E59000B6AF1 /* ERScanToolbarRtl.xib in Resources */,
				F6FD7ED022957E59000B6AF1 /* ERSwitchCamera@2x.png in Resources */,
				F6FD7EC322957E59000B6AF1 /* ERButtonBackground@2x.png in Resources */,
				F6FD7EDC22957E59000B6AF1 /* ERToolbar@2x.png in Resources */,
				F6FD7EC722957E59000B6AF1 /* ERStrings.strings in Resources */,
				F6FD7ECA22957E59000B6AF1 /* ERSaveMediaViewController.strings in Resources */,
				F6FD7ED822957E59000B6AF1 /* ERHistoryTableViewController.xib in Resources */,
				F6FD7ED122957E59000B6AF1 /* ERRescanDisabled@2x.png in Resources */,
				F6FD7EEB22957E59000B6AF1 /* ERActionBarButtonLandscape@2x.png in Resources */,
				F6FD7EBF22957E59000B6AF1 /* ERFavouritesOff@2x.png in Resources */,
				F6FD7ED522957E59000B6AF1 /* ERActionBarButton@2x.png in Resources */,
				F6FD7EE322957E59000B6AF1 /* ERFavouritesOn@2x.png in Resources */,
				F6FB12492263D26200D71CBA /* Assets.xcassets in Resources */,
				F6FD7EE422957E59000B6AF1 /* ERToolbarClose@2x.png in Resources */,
				F6FB12442263D26000D71CBA /* Main.storyboard in Resources */,
				F6FD7EDF22957E59000B6AF1 /* ERPhoto@2x.png in Resources */,
				F6FD7ED322957E59000B6AF1 /* ERSaveMediaViewController.xib in Resources */,
				F6FD7EE022957E59000B6AF1 /* ERWKWebViewController.xib in Resources */,
				F6FD7ED622957E59000B6AF1 /* ERRecentOn@2x.png in Resources */,
				F6FD7EC122957E59000B6AF1 /* ERAgeCheckViewController.xib in Resources */,
				F6FD7EE222957E59000B6AF1 /* ERInfoViewController.xib in Resources */,
				F6FD7EDA22957E59000B6AF1 /* ERBackButton@2x.png in Resources */,
				F6FD7ECF22957E59000B6AF1 /* ERHistory@2x.png in Resources */,
				F6FD7ECB22957E59000B6AF1 /* GifSaveViewController.strings in Resources */,
				F6FD7EC822957E59000B6AF1 /* ERSnapshotViewController.strings in Resources */,
				F6FD7EE722957E59000B6AF1 /* ERWebViewController.xib in Resources */,
				F6593D3B22975DC200C17291 /* awsconfiguration.json in Resources */,
				F6FD7EC422957E59000B6AF1 /* ERActionBack@2x.png in Resources */,
				F6FD7EE522957E59000B6AF1 /* ERForwardButton@2x.png in Resources */,
				F6FD7EEA22957E59000B6AF1 /* ERInfoPage2@2x.jpg in Resources */,
				F6FD7ECD22957E59000B6AF1 /* ERActionBarLandscape@2x.png in Resources */,
				F6FD7EE122957E59000B6AF1 /* ERInfo@2x.png in Resources */,
				F6FD7ECE22957E59000B6AF1 /* ERInfoPage3@2x.jpg in Resources */,
				F6FD7EDD22957E59000B6AF1 /* ERGif@2x.png in Resources */,
				F6FD7EC522957E59000B6AF1 /* ERCountrySelectController.xib in Resources */,
				F6FD7EED22957E59000B6AF1 /* ERActionBar@2x.png in Resources */,
				F6FD7EF022957E59000B6AF1 /* ZapparData.bundle in Resources */,
				F6FD7EC222957E59000B6AF1 /* ERCellBackgroundSelected@2x.png in Resources */,
				F6FD7ED222957E59000B6AF1 /* ERSnapshotViewController.xib in Resources */,
				F6FD7EC022957E59000B6AF1 /* ERFavourite@2x.png in Resources */,
				F6FD7EE622957E59000B6AF1 /* ERRescan@2x.png in Resources */,
				F6FD7EF42295A54A000B6AF1 /* help.mp3 in Resources */,
				F6FD7ED422957E59000B6AF1 /* GifSaveViewController.xib in Resources */,
				F6FD7EE822957E59000B6AF1 /* ERCellBackground@2x.png in Resources */,
				F6FD7ED922957E59000B6AF1 /* EREditTextViewController.xib in Resources */,
				F6FD7EEC22957E59000B6AF1 /* ERIconLoading@2x.png in Resources */,
				F6FD7EC622957E59000B6AF1 /* ERScanToolbar.xib in Resources */,
				F6FD7EDE22957E59000B6AF1 /* ERToolbarOpen@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		41F09C134754890163BA75FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-rstishka-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		869A976A6A816F68D715F380 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-rstishka/Pods-rstishka-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AWSAuthCore/AWSAuthCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCognitoIdentityProvider/AWSCognitoIdentityProvider.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCognitoIdentityProviderASF/AWSCognitoIdentityProviderASF.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCore/AWSCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSMobileClient/AWSMobileClient.framework",
				"${BUILT_PRODUCTS_DIR}/AWSPinpoint/AWSPinpoint.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftKeychainWrapper/SwiftKeychainWrapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSAuthCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCognitoIdentityProvider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCognitoIdentityProviderASF.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSMobileClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSPinpoint.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftKeychainWrapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-rstishka/Pods-rstishka-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6FB12372263D26000D71CBA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6F5F8C0229D370A00FE774B /* Game+CoreDataProperties.swift in Sources */,
				F6593D3D22975E2000C17291 /* AnalyticsManager.swift in Sources */,
				F6F5F8C1229D370A00FE774B /* Code+CoreDataClass.swift in Sources */,
				F6FB12412263D26000D71CBA /* ViewController.swift in Sources */,
				F60B546D22A6C3F000B0EA95 /* GameCenterHelper.swift in Sources */,
				F6FB12472263D26000D71CBA /* rstishka.xcdatamodeld in Sources */,
				F6602C1A226E5F6F00294266 /* dummy.mm in Sources */,
				F6F5F8C2229D370A00FE774B /* Code+CoreDataProperties.swift in Sources */,
				F6FB123F2263D26000D71CBA /* AppDelegate.swift in Sources */,
				F6F5F8BF229D370A00FE774B /* Game+CoreDataClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6FB12422263D26000D71CBA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F671405B228088D400DDADDC /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6FB124A2263D26200D71CBA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6714053228088CF00DDADDC /* ru */,
				F671405C228088D400DDADDC /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		F6FD7E6A22957E59000B6AF1 /* ERAgeCheckViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F6FD7E6B22957E59000B6AF1 /* en */,
				F6FD7E8E22957E59000B6AF1 /* Base */,
			);
			name = ERAgeCheckViewController.xib;
			sourceTree = "<group>";
		};
		F6FD7E7122957E59000B6AF1 /* ERStrings.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F6FD7E7222957E59000B6AF1 /* es */,
				F6FD7E7B22957E59000B6AF1 /* it */,
				F6FD7E7E22957E59000B6AF1 /* sk */,
				F6FD7E8D22957E59000B6AF1 /* Base */,
				F6FD7E9522957E59000B6AF1 /* pl */,
				F6FD7E9922957E59000B6AF1 /* pt-BR */,
				F6FD7EA922957E59000B6AF1 /* fr */,
				F6FD7EB022957E59000B6AF1 /* pt-PT */,
			);
			name = ERStrings.strings;
			sourceTree = "<group>";
		};
		F6FD7E7322957E59000B6AF1 /* ERSnapshotViewController.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F6FD7E7422957E59000B6AF1 /* es */,
				F6FD7E7C22957E59000B6AF1 /* it */,
				F6FD7E7F22957E59000B6AF1 /* sk */,
				F6FD7E9622957E59000B6AF1 /* pl */,
				F6FD7E9A22957E59000B6AF1 /* pt-BR */,
				F6FD7EB122957E59000B6AF1 /* pt-PT */,
			);
			name = ERSnapshotViewController.strings;
			sourceTree = "<group>";
		};
		F6FD7E7522957E59000B6AF1 /* ERAgeCheckViewController.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F6FD7E7622957E59000B6AF1 /* es */,
				F6FD7E7D22957E59000B6AF1 /* it */,
				F6FD7E8022957E59000B6AF1 /* sk */,
				F6FD7E9722957E59000B6AF1 /* pl */,
				F6FD7E9B22957E59000B6AF1 /* pt-BR */,
				F6FD7EAA22957E59000B6AF1 /* fr */,
				F6FD7EB222957E59000B6AF1 /* pt-PT */,
			);
			name = ERAgeCheckViewController.strings;
			sourceTree = "<group>";
		};
		F6FD7E7722957E59000B6AF1 /* ERSaveMediaViewController.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F6FD7E7822957E59000B6AF1 /* es */,
				F6FD7E8122957E59000B6AF1 /* sk */,
				F6FD7E9822957E59000B6AF1 /* pl */,
				F6FD7E9C22957E59000B6AF1 /* pt-BR */,
				F6FD7EB322957E59000B6AF1 /* pt-PT */,
			);
			name = ERSaveMediaViewController.strings;
			sourceTree = "<group>";
		};
		F6FD7E7922957E59000B6AF1 /* GifSaveViewController.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F6FD7E7A22957E59000B6AF1 /* es */,
				F6FD7E8222957E59000B6AF1 /* sk */,
				F6FD7E9D22957E59000B6AF1 /* pt-BR */,
				F6FD7EB422957E59000B6AF1 /* pt-PT */,
			);
			name = GifSaveViewController.strings;
			sourceTree = "<group>";
		};
		F6FD7E8922957E59000B6AF1 /* ERSnapshotViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F6FD7E8A22957E59000B6AF1 /* Base */,
				F6FD7EA722957E59000B6AF1 /* fr */,
			);
			name = ERSnapshotViewController.xib;
			sourceTree = "<group>";
		};
		F6FD7E8B22957E59000B6AF1 /* ERSaveMediaViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F6FD7E8C22957E59000B6AF1 /* Base */,
				F6FD7EA822957E59000B6AF1 /* fr */,
			);
			name = ERSaveMediaViewController.xib;
			sourceTree = "<group>";
		};
		F6FD7E8F22957E59000B6AF1 /* GifSaveViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F6FD7E9022957E59000B6AF1 /* Base */,
			);
			name = GifSaveViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6FB124E2263D26200D71CBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F6FB124F2263D26200D71CBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6FB12512263D26200D71CBA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BDCCF54A55F00F69B0BE5AF /* Pods-rstishka.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_MODULES_AUTOLINK = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = Q96ATMG3XM;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ZapparEmbed.include",
				);
				INFOPLIST_FILE = rstishka/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"SwiftKeychainWrapper\"",
					"-framework",
					"\"SwiftyJSON\"",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danone.rastishka;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = rstishka2;
				SWIFT_OBJC_BRIDGING_HEADER = ZapparEmbed.h;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F6FB12522263D26200D71CBA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D362C3A09679BE473C012DA7 /* Pods-rstishka.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_MODULES_AUTOLINK = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = Q96ATMG3XM;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ZapparEmbed.include",
				);
				INFOPLIST_FILE = rstishka/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"SwiftKeychainWrapper\"",
					"-framework",
					"\"SwiftyJSON\"",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danone.rastishka;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = rstishka2;
				SWIFT_OBJC_BRIDGING_HEADER = ZapparEmbed.h;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6FB12362263D26000D71CBA /* Build configuration list for PBXProject "rstishka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6FB124E2263D26200D71CBA /* Debug */,
				F6FB124F2263D26200D71CBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6FB12502263D26200D71CBA /* Build configuration list for PBXNativeTarget "rstishka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6FB12512263D26200D71CBA /* Debug */,
				F6FB12522263D26200D71CBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F6FB12452263D26000D71CBA /* rstishka.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F6FB12462263D26000D71CBA /* rstishka.xcdatamodel */,
			);
			currentVersion = F6FB12462263D26000D71CBA /* rstishka.xcdatamodel */;
			path = rstishka.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F6FB12332263D26000D71CBA /* Project object */;
}
