
/* Class = "UILabel"; text = "To comply with international privacy laws we need you to confirm your date of birth and country. We won't store or share this (not even with our Mums)."; ObjectID = "4"; */
"4.text" = "Per rispetto della legge sulla privacy internazionale necessitiamo una conferma sulla la tua data di nascità e nazionalità.";

/* Class = "UILabel"; text = "COUNTRY"; ObjectID = "35"; */
"35.text" = "NAZIONE";

/* Class = "UILabel"; text = "DATE OF BIRTH"; ObjectID = "59"; */
"59.text" = "DATA DI NASCITÀ";

/* Class = "UILabel"; text = "THE BORING LEGAL BIT"; ObjectID = "67"; */
"67.text" = "LA PARTE LEGALE E NOIOSA";

/* Class = "UIButton"; normalTitle = "Arstotzka"; ObjectID = "Psy-xE-uOc"; */
"Psy-xE-uOc.normalTitle" = "Arstotzka";
