<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="rstishka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-AR-Enx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="neW-ve-jWy">
                                <rect key="frame" x="20" y="38" width="122" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6xx-Sr-33J"/>
                                    <constraint firstAttribute="width" constant="122" id="ErS-vs-wp7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="162" id="Uk9-md-hYj"/>
                                    <constraint firstAttribute="height" constant="46" id="XNy-Vr-8YR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ErS-vs-wp7"/>
                                        <exclude reference="XNy-Vr-8YR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6xx-Sr-33J"/>
                                        <include reference="ErS-vs-wp7"/>
                                        <exclude reference="Uk9-md-hYj"/>
                                        <include reference="XNy-Vr-8YR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snap" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-XY-qUp">
                                <rect key="frame" x="378" y="12" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="103" id="8pP-v4-etL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="194" id="zTm-6y-NFP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-dQ-EPE">
                                <rect key="frame" x="57" y="44.333333333333329" width="300" height="247.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="189" id="7fh-Tx-oT5"/>
                                    <constraint firstAttribute="width" constant="300" id="OFS-cl-FG1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="Q9J-oJ-af2"/>
                                    <constraint firstAttribute="height" constant="247.5" id="Qfj-nr-pnz"/>
                                    <constraint firstAttribute="width" constant="300" id="Zm8-aX-HfA"/>
                                    <constraint firstAttribute="height" constant="247.5" id="rRJ-8k-2yU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OFS-cl-FG1"/>
                                        <exclude reference="Qfj-nr-pnz"/>
                                        <exclude reference="Zm8-aX-HfA"/>
                                        <exclude reference="rRJ-8k-2yU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7fh-Tx-oT5"/>
                                        <include reference="OFS-cl-FG1"/>
                                        <exclude reference="Q9J-oJ-af2"/>
                                        <include reference="Qfj-nr-pnz"/>
                                        <exclude reference="Zm8-aX-HfA"/>
                                        <exclude reference="rRJ-8k-2yU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attr1" translatesAutoresizingMaskIntoConstraints="NO" id="Gx4-gB-rVO">
                                <rect key="frame" x="38" y="250" width="150" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="4ry-2m-bGA"/>
                                    <constraint firstAttribute="height" constant="138" id="Bdf-cY-7Kp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="159" id="Zx5-Jg-nzC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="aSZ-Tc-tdu"/>
                                    <constraint firstAttribute="width" constant="150" id="b7L-Ji-ttK"/>
                                    <constraint firstAttribute="width" constant="170" id="vjC-SQ-ZIl"/>
                                    <constraint firstAttribute="height" constant="157" id="xw3-HS-KC0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ry-2m-bGA"/>
                                        <exclude reference="Bdf-cY-7Kp"/>
                                        <exclude reference="b7L-Ji-ttK"/>
                                        <exclude reference="vjC-SQ-ZIl"/>
                                        <exclude reference="xw3-HS-KC0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ry-2m-bGA"/>
                                        <exclude reference="Zx5-Jg-nzC"/>
                                        <exclude reference="aSZ-Tc-tdu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4ry-2m-bGA"/>
                                        <include reference="Bdf-cY-7Kp"/>
                                        <include reference="b7L-Ji-ttK"/>
                                        <exclude reference="vjC-SQ-ZIl"/>
                                        <exclude reference="xw3-HS-KC0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attr3dis" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-1Y-cfj">
                                <rect key="frame" x="36.666666666666657" y="402.66666666666669" width="150" height="138.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1KZ-lh-b2f"/>
                                    <constraint firstAttribute="height" constant="157" id="HAH-Wg-Qxx"/>
                                    <constraint firstAttribute="height" constant="159" id="JXY-ec-9Ho">
                                        <variation key="widthClass=compact" constant="136"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="dfS-ml-JfG"/>
                                    <constraint firstAttribute="height" constant="138" id="rkp-GA-yR0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="wcz-Q9-7FT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1KZ-lh-b2f"/>
                                        <exclude reference="HAH-Wg-Qxx"/>
                                        <exclude reference="dfS-ml-JfG"/>
                                        <exclude reference="rkp-GA-yR0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1KZ-lh-b2f"/>
                                        <exclude reference="HAH-Wg-Qxx"/>
                                        <exclude reference="JXY-ec-9Ho"/>
                                        <include reference="dfS-ml-JfG"/>
                                        <include reference="rkp-GA-yR0"/>
                                        <exclude reference="wcz-Q9-7FT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attr4dis" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-z1-XsJ">
                                <rect key="frame" x="220.66666666666663" y="402.66666666666669" width="150" height="138.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="E1t-Bq-vBp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="159" id="GxD-9L-UQ9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="VY0-Kb-zvU">
                                        <variation key="widthClass=compact" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="157" id="ZFk-QT-m7d"/>
                                    <constraint firstAttribute="width" constant="150" id="h69-TR-lSp"/>
                                    <constraint firstAttribute="width" constant="170" id="w6f-ns-cHf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E1t-Bq-vBp"/>
                                        <exclude reference="ZFk-QT-m7d"/>
                                        <exclude reference="h69-TR-lSp"/>
                                        <exclude reference="w6f-ns-cHf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GxD-9L-UQ9"/>
                                        <exclude reference="VY0-Kb-zvU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E1t-Bq-vBp"/>
                                        <exclude reference="ZFk-QT-m7d"/>
                                        <include reference="h69-TR-lSp"/>
                                        <exclude reference="w6f-ns-cHf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attr5dis" translatesAutoresizingMaskIntoConstraints="NO" id="oca-0l-fjI">
                                <rect key="frame" x="129.66666666666666" y="550.66666666666663" width="149.99999999999997" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="9gF-XS-tv4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="159" id="Ea7-Ca-UMh"/>
                                    <constraint firstAttribute="height" constant="157" id="PdN-MX-awQ"/>
                                    <constraint firstAttribute="width" constant="150" id="n1c-uT-ZIq"/>
                                    <constraint firstAttribute="height" constant="138" id="noa-mT-zlO"/>
                                    <constraint firstAttribute="width" constant="170" id="okb-Dy-nXv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PdN-MX-awQ"/>
                                        <exclude reference="n1c-uT-ZIq"/>
                                        <exclude reference="noa-mT-zlO"/>
                                        <exclude reference="okb-Dy-nXv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9gF-XS-tv4"/>
                                        <exclude reference="Ea7-Ca-UMh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PdN-MX-awQ"/>
                                        <include reference="n1c-uT-ZIq"/>
                                        <include reference="noa-mT-zlO"/>
                                        <exclude reference="okb-Dy-nXv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attr2dis" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-Ud-7ZM">
                                <rect key="frame" x="223.66666666666663" y="248.66666666666663" width="150" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0fM-Xw-Zgx"/>
                                    <constraint firstAttribute="height" constant="138" id="BBw-At-Vn9"/>
                                    <constraint firstAttribute="height" constant="157" id="Fe8-1o-yDk"/>
                                    <constraint firstAttribute="width" constant="170" id="SC9-C1-M3y"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="XZG-Zu-lGI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="159" id="ofp-3g-44W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fM-Xw-Zgx"/>
                                        <exclude reference="BBw-At-Vn9"/>
                                        <exclude reference="Fe8-1o-yDk"/>
                                        <exclude reference="SC9-C1-M3y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XZG-Zu-lGI"/>
                                        <exclude reference="ofp-3g-44W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0fM-Xw-Zgx"/>
                                        <include reference="BBw-At-Vn9"/>
                                        <exclude reference="Fe8-1o-yDk"/>
                                        <exclude reference="SC9-C1-M3y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attr3message2" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-vc-IEx" userLabel="Game Race Ttp">
                                <rect key="frame" x="50" y="224" width="300" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dTc-p9-N12"/>
                                    <constraint firstAttribute="height" constant="181" id="iXg-5b-yHY"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-Kc-btC">
                                <rect key="frame" x="87" y="202" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Упс! Что-то пошло не так. Попробуй ещё раз!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-Vy-R5d">
                                        <rect key="frame" x="0.0" y="38" width="240" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99966734647750854" green="0.89279466867446899" blue="0.005554047878831625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attr2message2" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-fo-bdu">
                                <rect key="frame" x="91" y="361" width="270" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="GN4-EQ-r96"/>
                                    <constraint firstAttribute="height" constant="200" id="rqS-Rc-rYF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GN4-EQ-r96"/>
                                        <exclude reference="rqS-Rc-rYF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GN4-EQ-r96"/>
                                        <include reference="rqS-Rc-rYF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attr4message2" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-Fy-oGj" userLabel="Game Fear Ttp">
                                <rect key="frame" x="70.666666666666686" y="228.66666666666663" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="DzK-H4-Sio"/>
                                    <constraint firstAttribute="width" constant="300" id="aKT-rN-sop"/>
                                    <constraint firstAttribute="height" constant="180" id="qeJ-nH-vgL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DzK-H4-Sio"/>
                                        <exclude reference="aKT-rN-sop"/>
                                        <exclude reference="qeJ-nH-vgL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DzK-H4-Sio"/>
                                        <include reference="aKT-rN-sop"/>
                                        <include reference="qeJ-nH-vgL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attr5message2" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-2z-CBE">
                                <rect key="frame" x="11.666666666666657" y="380.66666666666669" width="300" height="180.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2wq-Rj-UaC"/>
                                    <constraint firstAttribute="width" constant="350" id="5iN-gk-oSN"/>
                                    <constraint firstAttribute="width" constant="300" id="PyQ-bN-2lU"/>
                                    <constraint firstAttribute="height" constant="180" id="nf6-DC-JDJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2wq-Rj-UaC"/>
                                        <exclude reference="5iN-gk-oSN"/>
                                        <exclude reference="PyQ-bN-2lU"/>
                                        <exclude reference="nf6-DC-JDJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2wq-Rj-UaC"/>
                                        <exclude reference="5iN-gk-oSN"/>
                                        <include reference="PyQ-bN-2lU"/>
                                        <include reference="nf6-DC-JDJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-De-UNL">
                                <rect key="frame" x="369" y="687" width="35" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ihu-Tp-dkd"/>
                                    <constraint firstAttribute="width" constant="35" id="jfN-J5-dr3"/>
                                </constraints>
                                <state key="normal" image="helpBtn"/>
                            </button>
                            <view userInteractionEnabled="NO" tag="777" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-jf-lur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-oR-Wpe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <button opaque="NO" tag="555" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-Jb-fYo">
                                        <rect key="frame" x="107" y="555" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Dq7-Xm-X62"/>
                                            <constraint firstAttribute="height" constant="60" id="e3H-Xb-7xe"/>
                                        </constraints>
                                        <state key="normal" image="submit"/>
                                        <connections>
                                            <action selector="closeHelpMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC3-ag-CFG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ycg-Jb-fYo" firstAttribute="centerX" secondItem="J3b-jf-lur" secondAttribute="centerX" id="Hqq-9J-V4l"/>
                                    <constraint firstItem="vfS-oR-Wpe" firstAttribute="top" secondItem="J3b-jf-lur" secondAttribute="top" id="Pbz-6L-yMg"/>
                                    <constraint firstAttribute="bottom" secondItem="vfS-oR-Wpe" secondAttribute="bottom" id="SCV-1u-oVb"/>
                                    <constraint firstItem="vfS-oR-Wpe" firstAttribute="leading" secondItem="J3b-jf-lur" secondAttribute="leading" id="ZGw-Kt-lDk"/>
                                    <constraint firstItem="Ycg-Jb-fYo" firstAttribute="centerY" secondItem="J3b-jf-lur" secondAttribute="centerY" constant="250" id="oPq-kO-wtM"/>
                                    <constraint firstAttribute="trailing" secondItem="vfS-oR-Wpe" secondAttribute="trailing" id="r0P-gb-dKq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hqq-9J-V4l"/>
                                        <exclude reference="oPq-kO-wtM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hqq-9J-V4l"/>
                                        <exclude reference="oPq-kO-wtM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-Ky-xwH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-dl-Hjh">
                                        <rect key="frame" x="197" y="358" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30351027397260272" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gnq-dl-Hjh" firstAttribute="centerY" secondItem="UWJ-Ky-xwH" secondAttribute="centerY" id="bSk-mm-I4M"/>
                                    <constraint firstItem="gnq-dl-Hjh" firstAttribute="centerX" secondItem="UWJ-Ky-xwH" secondAttribute="centerX" id="yvR-cE-a9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuv-vc-IEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="0Hp-3f-U44"/>
                            <constraint firstItem="Gx4-gB-rVO" firstAttribute="top" secondItem="NUM-dQ-EPE" secondAttribute="bottom" constant="12" id="0Ni-zp-mve">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="Gx4-gB-rVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-89.5" id="0iF-41-0sg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-89"/>
                            </constraint>
                            <constraint firstItem="WT3-2z-CBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-45.5" id="1dX-jq-Irb"/>
                            <constraint firstItem="Gx4-gB-rVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="2UO-RO-Yt5">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oca-0l-fjI" secondAttribute="trailing" constant="129" id="2WG-dl-L2g"/>
                            <constraint firstItem="u1W-AR-Enx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="36C-uC-QCH"/>
                            <constraint firstItem="oca-0l-fjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="3CW-Vn-gut">
                                <variation key="widthClass=compact" constant="97"/>
                            </constraint>
                            <constraint firstItem="NUM-dQ-EPE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-189.75" id="3SU-94-Xhf"/>
                            <constraint firstItem="0g6-z1-XsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="88.5" id="4oW-TK-5ez"/>
                            <constraint firstItem="mUw-XY-qUp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="4qc-PL-79K">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0g6-z1-XsJ" secondAttribute="trailing" constant="11" id="6Z5-K6-0tv"/>
                            <constraint firstItem="0g6-z1-XsJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="194" id="7hB-aG-LBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oca-0l-fjI" secondAttribute="bottom" constant="21" id="8Pb-pd-F9D"/>
                            <constraint firstItem="oca-0l-fjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="8eL-Wb-xw8"/>
                            <constraint firstItem="0g6-z1-XsJ" firstAttribute="leading" secondItem="CIn-Ud-7ZM" secondAttribute="leading" id="97A-xo-Vn4"/>
                            <constraint firstItem="Wg9-1Y-cfj" firstAttribute="top" secondItem="Gx4-gB-rVO" secondAttribute="bottom" constant="20" id="9MJ-Ft-4xu">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="NZL-Fy-oGj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="9" id="9rT-hc-jc9"/>
                            <constraint firstItem="CIn-Ud-7ZM" firstAttribute="bottom" secondItem="Gx4-gB-rVO" secondAttribute="bottom" id="9td-xA-aeM"/>
                            <constraint firstItem="Gx4-gB-rVO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-49" id="BMw-YR-fJV"/>
                            <constraint firstItem="Gx4-gB-rVO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="CEs-6e-zs7">
                                <variation key="heightClass=regular-widthClass=compact" constant="-67.5"/>
                            </constraint>
                            <constraint firstItem="Wg9-1Y-cfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100.5" id="DUM-hE-IJ3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-95.5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUw-XY-qUp" secondAttribute="trailing" constant="20" id="Dcc-d0-tTQ"/>
                            <constraint firstItem="0g6-z1-XsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="91.5" id="EC6-ZM-eds">
                                <variation key="heightClass=regular-widthClass=compact" constant="93.5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMf-De-UNL" secondAttribute="trailing" constant="10" id="EMQ-wQ-KwE"/>
                            <constraint firstItem="uuv-vc-IEx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15.5" id="Ed6-5d-hpm"/>
                            <constraint firstItem="Wg9-1Y-cfj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="161" id="Eg7-JE-IzS">
                                <variation key="heightClass=regular-widthClass=compact" constant="105.16666666666674"/>
                            </constraint>
                            <constraint firstItem="oca-0l-fjI" firstAttribute="top" secondItem="uuv-vc-IEx" secondAttribute="bottom" constant="147" id="FFM-wz-E6h"/>
                            <constraint firstItem="NUM-dQ-EPE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-232.25" id="G26-K6-IpH"/>
                            <constraint firstItem="oca-0l-fjI" firstAttribute="top" secondItem="Wg9-1Y-cfj" secondAttribute="bottom" constant="16" id="Gqk-V9-Qkh">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="Gx4-gB-rVO" firstAttribute="leading" secondItem="Wg9-1Y-cfj" secondAttribute="leading" constant="-28" id="I0S-A7-q2g"/>
                            <constraint firstItem="Gx4-gB-rVO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="261" id="InM-rn-PR1"/>
                            <constraint firstItem="neW-ve-jWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JuE-Uk-ufL"/>
                            <constraint firstItem="NUM-dQ-EPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jzu-jI-kNK"/>
                            <constraint firstItem="neW-ve-jWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="LXm-gQ-9KG"/>
                            <constraint firstItem="WT3-2z-CBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="102.5" id="LuF-wf-wt8"/>
                            <constraint firstItem="Wg9-1Y-cfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90.329999999999998" id="NFM-3Y-dBY"/>
                            <constraint firstItem="ca0-fo-bdu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="112" id="NiH-eB-gkO">
                                <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="NUM-dQ-EPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nid-s2-qnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gx4-gB-rVO" secondAttribute="trailing" constant="192" id="NqC-hJ-noR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIn-Ud-7ZM" secondAttribute="trailing" constant="7" id="O5y-f1-IWP">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="Wg9-1Y-cfj" firstAttribute="top" secondItem="Gx4-gB-rVO" secondAttribute="bottom" constant="22" id="Opf-92-ihW"/>
                            <constraint firstItem="0g6-z1-XsJ" firstAttribute="bottom" secondItem="Wg9-1Y-cfj" secondAttribute="bottom" id="P43-IN-us6"/>
                            <constraint firstItem="oca-0l-fjI" firstAttribute="top" secondItem="Wg9-1Y-cfj" secondAttribute="bottom" constant="24" id="RaM-qY-4Za"/>
                            <constraint firstItem="neW-ve-jWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RiM-ab-At7"/>
                            <constraint firstItem="oca-0l-fjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="SF4-g0-VY7"/>
                            <constraint firstItem="NUM-dQ-EPE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="TCk-VC-FVT"/>
                            <constraint firstItem="UWJ-Ky-xwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVY-9l-8Ou"/>
                            <constraint firstItem="CIn-Ud-7ZM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-14" id="URh-X1-hk7">
                                <variation key="heightClass=regular-widthClass=compact" constant="-68.833333333333371"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="J3b-jf-lur" secondAttribute="bottom" id="Uve-d4-Z9a"/>
                            <constraint firstItem="uuv-vc-IEx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24.5" id="UwP-5Z-tYi">
                                <variation key="heightClass=regular-widthClass=compact" constant="-57.5"/>
                            </constraint>
                            <constraint firstItem="UWJ-Ky-xwH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VEL-g1-Tom"/>
                            <constraint firstItem="ca0-fo-bdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="25" id="WTs-lC-L3p">
                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="0g6-z1-XsJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="161" id="Wbc-R3-qHH">
                                <variation key="heightClass=regular-widthClass=compact" constant="105.16666666666674"/>
                            </constraint>
                            <constraint firstItem="NUM-dQ-EPE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-232.5" id="WdF-t2-K0x"/>
                            <constraint firstItem="ca0-fo-bdu" firstAttribute="top" secondItem="NUM-dQ-EPE" secondAttribute="bottom" constant="122" id="XXB-cB-Dga"/>
                            <constraint firstItem="Gx4-gB-rVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-99" id="XgL-6Q-bIA">
                                <variation key="heightClass=regular-widthClass=compact" constant="-94"/>
                            </constraint>
                            <constraint firstItem="UWJ-Ky-xwH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XmQ-iu-5Ui"/>
                            <constraint firstItem="WT3-2z-CBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-44" id="YDW-Yh-bJk"/>
                            <constraint firstItem="ca0-fo-bdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="19" id="Yt0-mA-ccQ"/>
                            <constraint firstItem="NZL-Fy-oGj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-37" id="aIi-AO-Lyt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-49.5"/>
                            </constraint>
                            <constraint firstItem="uuv-vc-IEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7" id="aKI-t6-vkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuv-vc-IEx" secondAttribute="trailing" constant="56" id="aTv-Tk-P4A"/>
                            <constraint firstItem="oca-0l-fjI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="323" id="bB5-HP-DfN">
                                <variation key="heightClass=regular-widthClass=compact" constant="273.16666666666663"/>
                            </constraint>
                            <constraint firstItem="UWJ-Ky-xwH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bBO-Mg-0Uc"/>
                            <constraint firstItem="oca-0l-fjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="cIT-Gm-VXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oca-0l-fjI" secondAttribute="trailing" constant="108" id="cXb-w6-tsv"/>
                            <constraint firstItem="ca0-fo-bdu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="128" id="cxV-oL-3Fc"/>
                            <constraint firstItem="NZL-Fy-oGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="eH8-Vt-Tit"/>
                            <constraint firstItem="0g6-z1-XsJ" firstAttribute="trailing" secondItem="CIn-Ud-7ZM" secondAttribute="trailing" id="eyC-CZ-PBb"/>
                            <constraint firstItem="WT3-2z-CBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="136" id="f86-1y-Jxd">
                                <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUM-dQ-EPE" secondAttribute="trailing" constant="20" id="h7l-ok-rDY">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="Wg9-1Y-cfj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="103.5" id="hOw-aZ-sI9"/>
                            <constraint firstItem="neW-ve-jWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="iEK-8J-iJj">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="oca-0l-fjI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="251.5" id="iJf-1K-x7d"/>
                            <constraint firstItem="uuv-vc-IEx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-53.5" id="iOw-pa-FyG"/>
                            <constraint firstItem="J3b-jf-lur" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iiE-tY-Xa4"/>
                            <constraint firstItem="NUM-dQ-EPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j2n-RJ-cPy">
                                <variation key="widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="CIn-Ud-7ZM" firstAttribute="top" secondItem="Gx4-gB-rVO" secondAttribute="top" id="jB6-qu-fzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0g6-z1-XsJ" secondAttribute="trailing" constant="7" id="k0C-EA-Xnk">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LMf-De-UNL" secondAttribute="bottom" constant="10" id="l5N-qG-UA9"/>
                            <constraint firstItem="WT3-2z-CBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-34" id="l9k-QL-z85"/>
                            <constraint firstItem="CIn-Ud-7ZM" firstAttribute="top" secondItem="NUM-dQ-EPE" secondAttribute="bottom" constant="12" id="mNm-Cl-v8f">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="WT3-2z-CBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="nFa-Cn-mOi"/>
                            <constraint firstItem="uuv-vc-IEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="nfc-C7-YJW">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NUM-dQ-EPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4g-xz-9QY"/>
                            <constraint firstItem="u1W-AR-Enx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o72-ob-FEj"/>
                            <constraint firstItem="ca0-fo-bdu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="93" id="oy9-1I-XZZ"/>
                            <constraint firstItem="J3b-jf-lur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="phs-4i-n0C"/>
                            <constraint firstItem="NZL-Fy-oGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="rS0-4T-mzg">
                                <variation key="heightClass=regular-widthClass=compact" constant="13.5"/>
                            </constraint>
                            <constraint firstItem="CIn-Ud-7ZM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50.5" id="sgt-et-6EW"/>
                            <constraint firstItem="ca0-fo-bdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="25" id="tS3-CR-Nki"/>
                            <constraint firstItem="0g6-z1-XsJ" firstAttribute="top" secondItem="Wg9-1Y-cfj" secondAttribute="top" id="tVS-qP-TFd"/>
                            <constraint firstItem="0g6-z1-XsJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="103.5" id="u1R-nb-mCZ"/>
                            <constraint firstItem="Wg9-1Y-cfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="uJL-gJ-gnY">
                                <variation key="widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="NUM-dQ-EPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="uRo-sn-zwt">
                                <variation key="widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="oca-0l-fjI" firstAttribute="top" secondItem="ca0-fo-bdu" secondAttribute="bottom" constant="20" id="uTV-6R-PaE"/>
                            <constraint firstItem="u1W-AR-Enx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ukX-5K-FJd"/>
                            <constraint firstItem="J3b-jf-lur" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ura-D1-gFT"/>
                            <constraint firstItem="uuv-vc-IEx" firstAttribute="top" secondItem="NUM-dQ-EPE" secondAttribute="bottom" constant="-6" id="w61-Iz-CZE"/>
                            <constraint firstItem="uuv-vc-IEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="wse-8U-e7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ca0-fo-bdu" secondAttribute="trailing" constant="45" id="xBI-8U-rPm"/>
                            <constraint firstItem="CIn-Ud-7ZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="91.5" id="xQC-sF-Tg3">
                                <variation key="heightClass=regular-widthClass=compact" constant="96.5"/>
                            </constraint>
                            <constraint firstItem="0g6-z1-XsJ" firstAttribute="top" secondItem="CIn-Ud-7ZM" secondAttribute="bottom" constant="20" id="y9w-3p-mdE">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="ca0-fo-bdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="yN9-NG-xiL"/>
                            <constraint firstItem="u1W-AR-Enx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySN-do-uWX"/>
                            <constraint firstItem="CIn-Ud-7ZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="86.5" id="yf7-w7-CMr">
                                <variation key="heightClass=regular-widthClass=compact" constant="91.5"/>
                            </constraint>
                            <constraint firstItem="NUM-dQ-EPE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-230" id="zRA-IF-jGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2WG-dl-L2g"/>
                                <exclude reference="6Z5-K6-0tv"/>
                                <exclude reference="8Pb-pd-F9D"/>
                                <exclude reference="NqC-hJ-noR"/>
                                <exclude reference="JuE-Uk-ufL"/>
                                <exclude reference="LXm-gQ-9KG"/>
                                <exclude reference="3SU-94-Xhf"/>
                                <exclude reference="G26-K6-IpH"/>
                                <exclude reference="Jzu-jI-kNK"/>
                                <exclude reference="Nid-s2-qnr"/>
                                <exclude reference="TCk-VC-FVT"/>
                                <exclude reference="WdF-t2-K0x"/>
                                <exclude reference="o4g-xz-9QY"/>
                                <exclude reference="zRA-IF-jGD"/>
                                <exclude reference="0Hp-3f-U44"/>
                                <exclude reference="Ed6-5d-hpm"/>
                                <exclude reference="UwP-5Z-tYi"/>
                                <exclude reference="aKI-t6-vkH"/>
                                <exclude reference="iOw-pa-FyG"/>
                                <exclude reference="nfc-C7-YJW"/>
                                <exclude reference="9rT-hc-jc9"/>
                                <exclude reference="aIi-AO-Lyt"/>
                                <exclude reference="eH8-Vt-Tit"/>
                                <exclude reference="rS0-4T-mzg"/>
                                <exclude reference="0iF-41-0sg"/>
                                <exclude reference="BMw-YR-fJV"/>
                                <exclude reference="CEs-6e-zs7"/>
                                <exclude reference="I0S-A7-q2g"/>
                                <exclude reference="InM-rn-PR1"/>
                                <exclude reference="XgL-6Q-bIA"/>
                                <exclude reference="9td-xA-aeM"/>
                                <exclude reference="URh-X1-hk7"/>
                                <exclude reference="jB6-qu-fzO"/>
                                <exclude reference="sgt-et-6EW"/>
                                <exclude reference="xQC-sF-Tg3"/>
                                <exclude reference="yf7-w7-CMr"/>
                                <exclude reference="NiH-eB-gkO"/>
                                <exclude reference="WTs-lC-L3p"/>
                                <exclude reference="Yt0-mA-ccQ"/>
                                <exclude reference="cxV-oL-3Fc"/>
                                <exclude reference="oy9-1I-XZZ"/>
                                <exclude reference="tS3-CR-Nki"/>
                                <exclude reference="1dX-jq-Irb"/>
                                <exclude reference="LuF-wf-wt8"/>
                                <exclude reference="YDW-Yh-bJk"/>
                                <exclude reference="f86-1y-Jxd"/>
                                <exclude reference="l9k-QL-z85"/>
                                <exclude reference="nFa-Cn-mOi"/>
                                <exclude reference="DUM-hE-IJ3"/>
                                <exclude reference="Eg7-JE-IzS"/>
                                <exclude reference="NFM-3Y-dBY"/>
                                <exclude reference="Opf-92-ihW"/>
                                <exclude reference="hOw-aZ-sI9"/>
                                <exclude reference="4oW-TK-5ez"/>
                                <exclude reference="7hB-aG-LBc"/>
                                <exclude reference="97A-xo-Vn4"/>
                                <exclude reference="EC6-ZM-eds"/>
                                <exclude reference="P43-IN-us6"/>
                                <exclude reference="Wbc-R3-qHH"/>
                                <exclude reference="eyC-CZ-PBb"/>
                                <exclude reference="tVS-qP-TFd"/>
                                <exclude reference="u1R-nb-mCZ"/>
                                <exclude reference="8eL-Wb-xw8"/>
                                <exclude reference="RaM-qY-4Za"/>
                                <exclude reference="SF4-g0-VY7"/>
                                <exclude reference="bB5-HP-DfN"/>
                                <exclude reference="cIT-Gm-VXd"/>
                                <exclude reference="iJf-1K-x7d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2WG-dl-L2g"/>
                                <include reference="6Z5-K6-0tv"/>
                                <include reference="8Pb-pd-F9D"/>
                                <include reference="NqC-hJ-noR"/>
                                <exclude reference="O5y-f1-IWP"/>
                                <exclude reference="cXb-w6-tsv"/>
                                <exclude reference="k0C-EA-Xnk"/>
                                <include reference="JuE-Uk-ufL"/>
                                <include reference="LXm-gQ-9KG"/>
                                <exclude reference="RiM-ab-At7"/>
                                <exclude reference="iEK-8J-iJj"/>
                                <exclude reference="0Ni-zp-mve"/>
                                <exclude reference="2UO-RO-Yt5"/>
                                <include reference="I0S-A7-q2g"/>
                                <include reference="InM-rn-PR1"/>
                                <include reference="9td-xA-aeM"/>
                                <include reference="jB6-qu-fzO"/>
                                <exclude reference="mNm-Cl-v8f"/>
                                <exclude reference="9MJ-Ft-4xu"/>
                                <include reference="Opf-92-ihW"/>
                                <include reference="7hB-aG-LBc"/>
                                <include reference="97A-xo-Vn4"/>
                                <include reference="P43-IN-us6"/>
                                <include reference="eyC-CZ-PBb"/>
                                <include reference="tVS-qP-TFd"/>
                                <exclude reference="y9w-3p-mdE"/>
                                <exclude reference="3CW-Vn-gut"/>
                                <exclude reference="Gqk-V9-Qkh"/>
                                <include reference="RaM-qY-4Za"/>
                                <include reference="SF4-g0-VY7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2WG-dl-L2g"/>
                                <exclude reference="6Z5-K6-0tv"/>
                                <exclude reference="8Pb-pd-F9D"/>
                                <exclude reference="NqC-hJ-noR"/>
                                <exclude reference="aTv-Tk-P4A"/>
                                <exclude reference="h7l-ok-rDY"/>
                                <exclude reference="xBI-8U-rPm"/>
                                <exclude reference="3SU-94-Xhf"/>
                                <exclude reference="G26-K6-IpH"/>
                                <exclude reference="Jzu-jI-kNK"/>
                                <include reference="Nid-s2-qnr"/>
                                <include reference="TCk-VC-FVT"/>
                                <exclude reference="WdF-t2-K0x"/>
                                <exclude reference="j2n-RJ-cPy"/>
                                <exclude reference="o4g-xz-9QY"/>
                                <exclude reference="uRo-sn-zwt"/>
                                <exclude reference="zRA-IF-jGD"/>
                                <exclude reference="0Hp-3f-U44"/>
                                <exclude reference="Ed6-5d-hpm"/>
                                <exclude reference="UwP-5Z-tYi"/>
                                <include reference="aKI-t6-vkH"/>
                                <include reference="iOw-pa-FyG"/>
                                <exclude reference="nfc-C7-YJW"/>
                                <exclude reference="w61-Iz-CZE"/>
                                <exclude reference="wse-8U-e7t"/>
                                <exclude reference="9rT-hc-jc9"/>
                                <include reference="aIi-AO-Lyt"/>
                                <exclude reference="eH8-Vt-Tit"/>
                                <include reference="rS0-4T-mzg"/>
                                <exclude reference="0iF-41-0sg"/>
                                <include reference="BMw-YR-fJV"/>
                                <exclude reference="CEs-6e-zs7"/>
                                <exclude reference="I0S-A7-q2g"/>
                                <exclude reference="InM-rn-PR1"/>
                                <include reference="XgL-6Q-bIA"/>
                                <exclude reference="9td-xA-aeM"/>
                                <exclude reference="URh-X1-hk7"/>
                                <exclude reference="jB6-qu-fzO"/>
                                <include reference="sgt-et-6EW"/>
                                <exclude reference="xQC-sF-Tg3"/>
                                <include reference="yf7-w7-CMr"/>
                                <exclude reference="NiH-eB-gkO"/>
                                <exclude reference="WTs-lC-L3p"/>
                                <exclude reference="XXB-cB-Dga"/>
                                <include reference="Yt0-mA-ccQ"/>
                                <exclude reference="cxV-oL-3Fc"/>
                                <include reference="oy9-1I-XZZ"/>
                                <exclude reference="tS3-CR-Nki"/>
                                <exclude reference="yN9-NG-xiL"/>
                                <include reference="1dX-jq-Irb"/>
                                <include reference="LuF-wf-wt8"/>
                                <exclude reference="YDW-Yh-bJk"/>
                                <exclude reference="f86-1y-Jxd"/>
                                <exclude reference="l9k-QL-z85"/>
                                <exclude reference="nFa-Cn-mOi"/>
                                <include reference="DUM-hE-IJ3"/>
                                <exclude reference="Eg7-JE-IzS"/>
                                <exclude reference="NFM-3Y-dBY"/>
                                <exclude reference="Opf-92-ihW"/>
                                <include reference="hOw-aZ-sI9"/>
                                <exclude reference="uJL-gJ-gnY"/>
                                <include reference="4oW-TK-5ez"/>
                                <exclude reference="7hB-aG-LBc"/>
                                <exclude reference="97A-xo-Vn4"/>
                                <exclude reference="EC6-ZM-eds"/>
                                <exclude reference="P43-IN-us6"/>
                                <exclude reference="Wbc-R3-qHH"/>
                                <exclude reference="eyC-CZ-PBb"/>
                                <exclude reference="tVS-qP-TFd"/>
                                <include reference="u1R-nb-mCZ"/>
                                <exclude reference="8eL-Wb-xw8"/>
                                <exclude reference="FFM-wz-E6h"/>
                                <exclude reference="RaM-qY-4Za"/>
                                <exclude reference="SF4-g0-VY7"/>
                                <exclude reference="bB5-HP-DfN"/>
                                <include reference="cIT-Gm-VXd"/>
                                <include reference="iJf-1K-x7d"/>
                                <exclude reference="uTV-6R-PaE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorMsg" destination="Owp-Kc-btC" id="7e9-95-nfy"/>
                        <outlet property="gameFear" destination="0g6-z1-XsJ" id="WVa-FP-VwU"/>
                        <outlet property="gameFearTtp" destination="NZL-Fy-oGj" id="5dL-aq-aYk"/>
                        <outlet property="gamePark" destination="Gx4-gB-rVO" id="3eu-UF-bpW"/>
                        <outlet property="gameRace" destination="Wg9-1Y-cfj" id="SXH-Bq-RdT"/>
                        <outlet property="gameRaceTtp" destination="uuv-vc-IEx" id="eN3-ef-M52"/>
                        <outlet property="gameSelfie" destination="oca-0l-fjI" id="bzt-Gv-3dT"/>
                        <outlet property="gameSelfieTtp" destination="WT3-2z-CBE" id="KOm-aF-OGf"/>
                        <outlet property="gameShoot" destination="CIn-Ud-7ZM" id="icc-gd-xxs"/>
                        <outlet property="gameShootTtp" destination="ca0-fo-bdu" id="han-PY-2a7"/>
                        <outlet property="helpView" destination="J3b-jf-lur" id="fc8-Yy-br3"/>
                        <outlet property="logo" destination="neW-ve-jWy" id="OIC-zW-bpb"/>
                        <outlet property="logo2" destination="NUM-dQ-EPE" id="XpH-pk-r3Q"/>
                        <outlet property="snapBtn" destination="mUw-XY-qUp" id="Obn-Lc-B9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.15178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="attr1" width="151.33332824707031" height="140.33332824707031"/>
        <image name="attr2dis" width="151.33332824707031" height="140.33332824707031"/>
        <image name="attr2message2" width="1005" height="600"/>
        <image name="attr3dis" width="151.33332824707031" height="140.33332824707031"/>
        <image name="attr3message2" width="1005" height="600"/>
        <image name="attr4dis" width="151.33332824707031" height="140.33332824707031"/>
        <image name="attr4message2" width="1005" height="600"/>
        <image name="attr5dis" width="161" height="140"/>
        <image name="attr5message2" width="1005" height="600"/>
        <image name="bg" width="375" height="667"/>
        <image name="help" width="341.33334350585938" height="607"/>
        <image name="helpBtn" width="42.333332061767578" height="48"/>
        <image name="logo" width="90" height="36"/>
        <image name="secLogo" width="336.66665649414062" height="165"/>
        <image name="snap" width="567" height="147"/>
        <image name="submit" width="218" height="66.666664123535156"/>
    </resources>
</document>
