<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ERAgeCheckViewController">
            <connections>
                <outlet property="countryButton" destination="Psy-xE-uOc" id="RNc-bf-ag2"/>
                <outlet property="datePicker" destination="8bY-tH-jkY" id="rAa-d6-xZq"/>
                <outlet property="notice" destination="4" id="62"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="16" y="51.5" width="343" height="47"/>
                    <string key="text">To comply with international privacy laws we need you to confirm your date of birth and country. We won't store or share this (not even with our Mums).</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41960784309999999" green="0.52156862749999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="THE BORING LEGAL BIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                    <rect key="frame" x="16" y="16" width="343" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.41960784309999999" green="0.52156862749999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                    <rect key="frame" x="0.0" y="331" width="375" height="272"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-ea-MUZ">
                            <rect key="frame" x="40" y="0.0" width="160" height="272"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="W22-JT-Tff"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DATE OF BIRTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                            <rect key="frame" x="8" y="87.5" width="359" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="COUNTRY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                            <rect key="frame" x="16" y="16" width="343" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-tH-jkY">
                            <rect key="frame" x="0.0" y="110" width="375" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="nR7-Ew-mb1"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="402939124.88111901">
                                <!--2013-10-08 15:32:04 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-xE-uOc">
                            <rect key="frame" x="96.5" y="38.5" width="182" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="182" id="d9j-gX-CDK"/>
                            </constraints>
                            <state key="normal" title="Arstotzka">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeCountry:" destination="-1" eventType="touchUpInside" id="FCA-2f-Y9h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.41960784309999999" green="0.52156862749999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="35" firstAttribute="leading" secondItem="63" secondAttribute="leading" constant="16" id="0Db-rG-LpQ"/>
                        <constraint firstItem="59" firstAttribute="leading" secondItem="63" secondAttribute="leading" constant="8" id="1eY-3S-KcX"/>
                        <constraint firstItem="qAZ-ea-MUZ" firstAttribute="leading" secondItem="63" secondAttribute="leading" constant="40" id="3ND-B2-BoG"/>
                        <constraint firstItem="35" firstAttribute="top" secondItem="63" secondAttribute="top" constant="16" id="5oe-oN-Czv"/>
                        <constraint firstItem="Psy-xE-uOc" firstAttribute="centerX" secondItem="63" secondAttribute="centerX" id="7Sc-Dd-ed0"/>
                        <constraint firstItem="Psy-xE-uOc" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="8" id="INr-dn-xkY"/>
                        <constraint firstAttribute="trailing" secondItem="59" secondAttribute="trailing" constant="8" id="K8n-Mj-5rj"/>
                        <constraint firstAttribute="trailing" secondItem="8bY-tH-jkY" secondAttribute="trailing" id="Nec-ST-GYU"/>
                        <constraint firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="16" id="Q1d-P4-wg0"/>
                        <constraint firstAttribute="height" secondItem="qAZ-ea-MUZ" secondAttribute="height" id="aws-sx-mmq"/>
                        <constraint firstItem="8bY-tH-jkY" firstAttribute="top" secondItem="59" secondAttribute="bottom" constant="8" id="heK-cS-WN9"/>
                        <constraint firstItem="8bY-tH-jkY" firstAttribute="leading" secondItem="63" secondAttribute="leading" id="mOm-TB-rO6"/>
                        <constraint firstItem="8bY-tH-jkY" firstAttribute="bottom" secondItem="qAZ-ea-MUZ" secondAttribute="bottom" id="n5P-ud-D4K"/>
                        <constraint firstItem="qAZ-ea-MUZ" firstAttribute="top" secondItem="63" secondAttribute="top" id="p0B-d0-pOf"/>
                        <constraint firstItem="59" firstAttribute="top" secondItem="Psy-xE-uOc" secondAttribute="bottom" constant="15" id="unp-m7-W8V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89345157146453857" green="0.9316260814666748" blue="0.94086933135986328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="67" secondAttribute="trailing" constant="16" id="HEx-RG-nv5"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="67" secondAttribute="bottom" constant="16" id="YiU-w6-fVC"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="cII-P8-Zl5"/>
                <constraint firstItem="67" firstAttribute="top" secondItem="1" secondAttribute="top" constant="16" id="fym-ib-ayV"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="16" id="iNd-rm-oK8"/>
                <constraint firstAttribute="trailing" secondItem="63" secondAttribute="trailing" id="mh9-p7-bgj"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="paw-bw-wXd"/>
                <constraint firstItem="67" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="vD4-Pj-6qK"/>
                <constraint firstAttribute="bottom" secondItem="63" secondAttribute="bottom" id="zDb-79-R6j"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
