<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ERSaveMediaViewController">
            <connections>
                <outlet property="progress" destination="Bwa-Qc-xis" id="ti2-68-s73"/>
                <outlet property="statusLabel" destination="Cxz-om-qtM" id="8Lz-rU-AiL"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-Qc-xis">
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="3W7-lm-F66"/>
                    </constraints>
                </progressView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-om-qtM">
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                    <color key="textColor" red="0.41960784313725491" green="0.52156862745098043" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bwa-Qc-xis" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="48x-jD-qP0"/>
                <constraint firstItem="Bwa-Qc-xis" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="MpU-kv-KB0"/>
                <constraint firstItem="Cxz-om-qtM" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="sAp-MC-9dG"/>
                <constraint firstItem="Bwa-Qc-xis" firstAttribute="top" secondItem="Cxz-om-qtM" secondAttribute="bottom" constant="45" id="yuk-oW-O4b"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
