<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GifSaveViewController">
            <connections>
                <outlet property="shareButton" destination="11" id="22"/>
                <outlet property="spinner" destination="21" id="23"/>
                <outlet property="uploadProgress" destination="13" id="20"/>
                <outlet property="uploadingView" destination="15" id="19"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webView" destination="4" id="18"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <frame key="frameInset" minX="49.86%" minY="41.34%" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                    <state key="normal" title="SHARE" backgroundImage="ERButtonBackground.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="share:" destination="-1" eventType="touchUpInside" id="12"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="AV2-Gv-JyU"/>
                            </constraints>
                            <color key="trackTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UPLOADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                            <color key="textColor" red="0.41960784309999999" green="0.52156862749999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="16" firstAttribute="centerX" secondItem="15" secondAttribute="centerX" id="1vY-2M-9ZY"/>
                        <constraint firstItem="13" firstAttribute="centerX" secondItem="15" secondAttribute="centerX" id="40F-5n-VzW"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="45" id="8hx-XR-48r"/>
                        <constraint firstItem="13" firstAttribute="centerY" secondItem="15" secondAttribute="centerY" id="INo-5B-g3e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="15" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="60J-Fu-hvP"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="GEa-nh-XXw"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="WDh-Yc-hmU"/>
                <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="WJ6-TD-Nxy"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="14" id="WS4-dU-Kbd"/>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="20" id="gat-GI-6ws"/>
                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="iTj-cB-1Py"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="1" secondAttribute="top" id="nN0-GX-NCy"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="11" id="tp4-n9-Ab7"/>
                <constraint firstItem="11" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="uZQ-w4-u6Z"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="ERButtonBackground.png" width="110" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
